#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/contact_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=sanket
spring.datasource.password=Sanket123!

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.main.allow-bean-definition-overriding=true
