#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/contact_directory?useSSL=false&serverTimezone=UTC  
#?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sanket
spring.datasource.password=Sanket123!
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.main.allow-bean-definition-overriding=true

#spring.cassandra.contact-points = [127.0.0.1]
